html{

    scroll-behavior: smooth;
    
}

/* Basic properties for body */

body{
    margin : 0;
    background-color: #232323;
}

/* -------basic classes used everywhere---------- */
.black-background{
    background: black;
}

.black-background-opaqued-variant{
    background : rgba(0,0,0,0.3);
}

.black-background-variant{
    background-color: #232323;
}

.white-background-navbar{
    background : white;
}

.poppins{
    font-family: Poppins;
}

.roboto{
    font-family: Roboto;
}


.white-color {
    color: white;
}

.yellow-color {
    color : #f4d956;
}

.white-filler{
    fill : white;
}

.black-filler{
    fill : black;
}

.yellow-filler{
    fill : #f4d956;
}
.grey-color{
    color : #828282;
}

.flex{
    display : flex;
}

.flex-column{
    display : flex;
    flex-direction: column;
}

.wrap{
    flex-wrap : wrap;
}

.font-size-24px{
    font-size: 24px;
}

.grid{
    display : grid;
}

/*------Navbar-------*/





.header-background{
    position : fixed;
    justify-content: center;
    top : 0px;
    left : 0px;
    width : 100%;
    height: 80px;
    z-index: 2;

}

.header-contents{
    width : 100%;
    max-width : 1170px;
    justify-content: center;
    padding-left : 15px;
}
.logo{
    width : 111px;
    height : 36px;
    margin-right : 50px;
    align-self : center;

}

#mobile{
    display : none;
}

.navigation-contents{

    justify-content: center;
    width : 760px;
    margin-left : 50px;
}

.navigation-contents a{
    text-decoration: none;
    color : white;
    align-self: center;
    padding : 18px;
    font-size: 14px;
    
}

.other-medias-and-menu{
    display : center;
}
.other-medias{
    width : 100px;
    justify-content: flex-end;
    align-self: center;
    margin : 20px;
}

.other-medias a{
    display : flex;
    align-content : center;
    justify-content : flex-end;
    width : 30px;
    height : 30px;
    align-self: center;
}

#menu{
    display : none;
    margin-right : 20px;
}
.other-medias a svg{
    align-self: center;
    fill : white;
}

#menu svg{
    fill  : white;
}



/* ----Home-----*/




#home {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(30,30,30,0.7), rgba(30,30,30, 0.7)), url("assets/images/parallax-bg42.webp");
    opacity: 90.5%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-heading{
    color : white ;
    filter: brightness(100%);
    width : 646.26px;
    font-size: 130px;
    text-align: center;
    margin : 0;
    margin-bottom: 15px;
    line-height: 122px;
    font-weight: bolder;
}

.play-button{
    border : none;
    background-color: #f4d956;
    border-radius: 50%;
    margin-bottom : 40px;
    padding : 0;
    width : 75px;
    height : 75px;
    align-self: center;
    
}




/* -----About-----*/



.about-page-1{
    padding : 0;
    padding-top: 120px;
    padding-bottom : 120px;
}

.about-text{
    justify-content: center;

}

.about-text-1{
    padding-left: 20px;
    font-size: 39.9px;
    width : 400px;
    margin : 0;
}

.about-text-2{
    margin : 0;
    padding : 0;
    margin-left : 195px;
    padding : 15px;
}

.about-text-2-heading{
    font-size : 15px;
    width : 450px;
    margin : 0px;
    margin-bottom : 15px;
}

.about-text-2-paragraph{
    text-align: left;
    margin : 0;
    width: 427.5px;
    word-spacing: 5px;
    line-height: 30px;
    
}

.about-digital-marketing{
    margin-top : 100px;
    justify-content: center;
    
}

.about-digital-marketing div{
    gap : 15px;
    justify-content: center;
    width : 262.5px;
    padding-left : 15px;
    padding-right : 15px;
}


.about-digital-marketing div svg{
    align-self: flex-start;
}

.about-digital-marketing div p{
    align-self: center;
    font-size: 15px;
    margin : 0;
}





/* ------Services------ */




#services{
    justify-content: center;
    width: 100%;
    padding-top : 60px;
}

.services-layout{
    width : 22%;
    margin-left : 15px;
    margin-right: 15px;
    justify-content: space-between;
    aspect-ratio: 0.821/1;
    overflow: hidden;
    transition : 0.5s
    
}

.services-heading-1 {
    padding : 20px;
    width : auto;
    margin : 0;
}

.services-heading-1-text{
    font-size : 32.2px;
}

.services-text-1{
    opacity: 0;
    padding : 20px;
    overflow : hidden;
    text-overflow: ellipsis;
    transition : 0.7s;
}

.services-layout-svg{
    padding : 10px;
}

.services-layout:hover{
    background : rgba(0,0,0,0.6);
}

.services-layout:hover .services-text-1{
    opacity : 1;
    transform : translateY(-30px)
}









/* ------Portfolio------*/





#portfolio{
    padding: 130px 0 0px;
    width: 100%;
}
.portfolio-heading-1{
    align-items: center;
    justify-content: center;
    margin-bottom: 126px;
    padding : 0 15px 0;
}

.portfolio-heading-1-text-2{
    align-self: center;
    font-size : 39.9px;
    margin : 0;
}


.portfolio-content-list{
    padding : 35px;
    grid-template-rows: repeat(3,auto);
    grid-template-columns: repeat(4,auto);
    gap : 25px;

}

.portfolio-contents{
    position: relative;
}


.portfolio-contents img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#portfolio-content-list-cocacola{
    grid-area : 1/3/1/4;
}
#portfolio-content-list-bmw{
    grid-area : 1/1/3/3;
}

#portfolio-content-list-jeans-tag{
    grid-area : 3/1/4/2;
}

#portfolio-content-list-model{
    grid-area : 3/2/4/3;
}

#portfolio-content-list-shoes{
    grid-area : 2/3/4/5;
}

#portfolio-content-list-shirt{
    grid-area : 1/4/1/5;
}


.portfolio-overlay{
    position: absolute;
    top : 0;
    left : 0;
    right : 0;
    bottom : 0;
    width: 100%;
    background-color: #232323;
    opacity: 0;
    transition : 0.5s;

}

.portfolio-overlay-svg{
    position: absolute;
    right: 5%;
    top : 5%;
    transition: 0.5s;
}



.portfolio-overlay-text-01{
    position: absolute;
    bottom : 0%;
    margin : 0;
    transform : translate(10px , -75px);
    transition: 0.5s;
}

.portfolio-overlay-text-02{
    position: absolute;
    bottom : 0%;
    margin : 0;    
    transform : translate(10px);
    transition: 0.5s;
}

.portfolio-contents:hover .portfolio-overlay{
    opacity: 0.875;
}

.portfolio-contents:hover .portfolio-overlay-svg{
    transform: translateX(-15px) rotate(-45deg) !important;
}

.portfolio-contents:hover .portfolio-overlay-text-01{
    transform : translate(10px,-55px);
}

.portfolio-contents:hover .portfolio-overlay-text-02{
    transform : translate(10px,-15px);
}


/* ----------Testimonials-------------- */

#testimonials{
    padding : 200px 0 200px;
    width : 100%;
    border-bottom : thin solid rgba(128,128,128, 0.2);
}

.testimonials-slider{
    width: 625px;
    /* height: 280px; */
    margin : auto;
    overflow: hidden;
}

.testimonials-slider-content{
    width: 100%;
    flex-shrink: 0;
    flex-grow : 1;
    pointer-events: none;
}


.testimonials-name{
    align-self: center;
}

.testimonials-content{
    
    text-align: center;
    font-size : 25.2px;
    margin : 0;
    padding-bottom: 56px;

}

.testimonials-firstName{
    font-size : 25.2px;
    margin : 0;
    padding-right:10px;
}

.testimonials-lastName{
    align-self: center;
    font-size : 25.2px;
    margin : 0;
}

.testimonials-designation {
    margin : 0;
    text-align: center;
    font-size : 18px;
}


/* -----Contact----- */


/* -----Contact Page 01----- */

#contact{
    padding-bottom: 90px;
}
.contact-page-01{
    padding : 160px 0 160px;
    justify-content:center;
}


.contact-page-01-info{
    width: 295px;
    height : 193px;
    padding : 15px 32.5px 15px;
    justify-content: center;
    align-items: center;
    padding-top : 30px;
    overflow: hidden;
    transition: 0.5s;
}

.contact-page-01-info-svg{
    transition : 0.5s;
}

.contact-page-01-info-text-02{
    transition : 0.5s;
}

.contact-page-01-info:hover{
    transform: translateY(-50px);
}

.contact-page-01-info:hover > .contact-page-01-info-text-02{
    opacity: 1;
    transition: 0.5s;    
}

.contact-page-01-info:hover > .contact-page-01-info-svg{
    opacity: 0;
    transition:opacity 0.5s;
    
}

.contact-page-01-info-text-02{
    font-size: 15px;
    line-height: 30px;
    margin-top : 15px;
    text-align: center;
    opacity: 0;
    width: 220px;
}


.contact-page-01-info-text-01{
    margin : 0;
}







/* -----Contact Page 02-----  */


.contact-page-02-help-section{
    align-items: center;
    justify-content: center;
}

.contact-page-02-help-section-heading{
    align-items: center;
    justify-content: center;
    margin : 0px 0px 0px 0px;
    width : 488px;
}

.contact-page-02-help-section-heading-text-01{
    margin : 0px 0px 5px 0px;
    text-align: center;
}

.contact-page-02-help-section-heading-text-02{
    margin : 0px 0px 25px 0px;
    font-size : 40px;
    text-align: center;

}

.contact-page-02-help-section-form{
    width: 975px;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(5,auto);
}

.contact-page-02-help-section-form-textarea{

    background : transparent;
    border-width: 0px 0px 0.1px 0px;
    border-color   : #828282;
    resize: none;
    padding : 30px 0 0px;
    outline: none;
    margin-right: 30px;
    margin-bottom : 20px;
}

.contact-page-02-help-section-form-textarea,
.contact-page-02-help-section-form-textarea::placeholder{
    font-size : 14px;

}
#textarea-01{
    grid-area : 1/1/2/2;
    height: 27px;
}

#textarea-02{
    grid-area : 2/1/3/2;
    height: 27px;
}

#textarea-03{
    grid-area : 3/1/4/2;
    height: 27px;
}

#textarea-04{
    grid-area : 1/2/4/4;
    height: 184px
}

.contact-page-02-help-section-form-text{
    grid-area : 5/1/6/2;
    width: 388px;
    font-size: 13px;
    line-height: 20px;
    margin : 80px 0px 0px 0px
}

.contact-page-02-help-section-form-button{
    width: 161px ;
    height: 46px;
    /* border-style: none; */
    /* border : none; */
    border-color: white;
    border-width: thin;
    border-style: hidden;
    grid-area : 5/3/6/4;
    margin : 80px 0px 0px 0px;
    transition: all 0.5s;

}

.contact-page-02-help-section-form-button:hover{
    border-style: solid;
    background-color:#232323;
    color : white;
}


/* -----Footer----- */
footer{
    justify-content: center;
    align-items: center;
    border-top : thin solid rgba(128,128,128, 0.2);
}
.footer-bar{
    width : 1140px;
    padding : 50px 0px 50px;
}
.footer-logo-1{
    justify-content: center;
}
.footer-logo-1 > img{
    margin : 0px;
}
.footer-contents-list{
    width : 457px;
}
.footer-contents-list a{
    text-decoration: none;
    padding : 10px;
}
.footer-copyright{
    width : 457px;
    justify-content: end;
    align-items: center;
    margin : 0;
} 


@media (width < 1200px){

    
    
    .home-heading{
        width : 542.91px;
        font-size : 110px;
        line-height: 110px;
    }

    .about-text-1{
        font-size: 37.05px;
        width : 457.5px;
        height : 148.38px;
    }

    .about-text-2{
        margin-left : 79px;
    }
    .about-text-2-heading{
        width : 565px;
        height : 30px;
    }

    .about-text-2-paragraph{
        width : 527.250px;
    }
    #services{
        justify-content: space-between;
    }
    .services-layout{
        margin-left : auto;
        margin-right : auto;
        width: 47.49%;
    }

    .services-heading-1-text{
        font-size : 29.9px;
    }

    #portfolio{
        padding: 90px 0 90px;
    }

    .portfolio-heading-1-text-2{
        font-size : 34.2px;
    }
    .portfolio-content-list{
        grid-template-rows: repeat(4,auto);
        grid-template-columns : repeat(3,auto);
    }

     #portfolio-content-list-bmw{
        grid-area : 1/1/3/3;
    }
    
    #portfolio-content-list-tshirt{
        grid-area : 2/3/3/4;
    }
    #portfolio-content-list-jeans-tag{
        grid-area : 4/3/5/4;
    }
    
    #portfolio-content-list-model{
        grid-area : 3/3/4/4;
    }
    
    #portfolio-content-list-shoes{
        grid-area : 3/1/5/3;
    } 
}
@media (width < 1199px){
    .navigation-contents{
        width : 620.3px;
    }

    .about-text-1{
        width : 400px;

    }

    .about-text-2{
        width : 330px;
        
    }
    .about-text-2-heading{
        width : 330px;
    }

    .about-text-2-paragraph{
        
        width : 330px;
    }


    .about-digital-marketing div{
        width : 210px;
    }

    .services-layout{
        margin-bottom : 20px;
    }

    #testimonials{
        padding : 160px 0 160px;
    }
    .testimonials-slider{
        width : 770px;
    }

    .testimonials-content{
        font-size : 23.2px;
    }
    .testimonials-firstName{
        font-size : 23.2px;
    }
    
    .testimonials-lastName{
        font-size : 23.2px;
    }
    .contact-page-01{
        padding : 120px 0 120px;
    }
    .contact-page-01-info{
        padding : 0px 15px 0;
        width : 220px;
    }

    .contact-page-02-help-section-heading{
        margin : 0px 0px 68px 0px;
        width : 466px;
    }

    .contact-page-02-help-section-heading-text-02{
        font-size : 37px;
    
    }

    .contact-page-02-help-section-form{
        width: 800px;
    }

    .contact-page-02-help-section-form-text{
        width : 370px;
    }

    .footer-contents-list{
        width : 370px;
    }

    .footer-copyright{
        width: 370px;
    }

    .footer-bar{
        width: 930px;
    }
}

@media (width < 992px){
    .hide-height{
        height : 342px !important;
    }

    #default{
        display : none;
    }

    .header-contents > .logo{
        margin-right : auto;

    }
    #mobile{
        display : inline;
    }

    .header-background{
        background-color: white;
    }
    
    .other-medias a svg{
        fill : black;
    }

    #menu svg{
        fill : black;
    }
    .header-background{
        height : 72px;
    }

    #menu{
        display : inline;
        align-self: center;
    }

    .header-contents{
        width : 100%;
        justify-content: space-between;
    }
    .navigation-contents{
        
        margin : 0;
        height: 0;
        overflow: hidden;
        background-color: white;
        position : fixed;
        top : 72px;
        left : 0px;
        flex-direction: column;
        width: 100%;
        transition : height 0.3s ;

    }

    .navigation-contents a{
        align-self : flex-start;
        color : black;
    }
    #home{
        margin-top: 72px;
        justify-content: center;
    }

    .home-heading{
        font-size : 90px;
        width : 439.11px;
        line-height: 90px;
    }
    .about-text-1{
        width : 330px;
        font-size: 34.2px;
        padding-right : 20px;
    }
    .about-text-2{
        margin : 0;
    }
    
    .about-text-2-paragraph{
        width : 330px;
    }

    .about-digital-marketing{
        gap : 30px;
    }
    .about-digital-marketing div{
        width : 330px;
    }

    .services-heading-1{
        padding : 55px;
    }

    .services-heading-1-text{
        font-size : 29.9px;
    }

    #portfolio{
        padding: 75px 0 75px;
    }

    .portfolio-content-list{
        grid-template-rows: repeat(6,auto);
        grid-template-columns : repeat(2,auto);
        padding : 35px 15px 35px;
    }

    #portfolio-content-list-bmw{
        grid-area : 1/1/3/3;
    }
    
    #portfolio-content-list-cocacola{
        grid-area : 3/1/4/2
    }
    #portfolio-content-list-tshirt{
        grid-area : 3/2/4/3;
    }
    #portfolio-content-list-shoes{
        grid-area : 4/1/6/3;
    } 
    #portfolio-content-list-jeans-tag{
        grid-area : 6/1/7/2;
    }
    
    #portfolio-content-list-model{
        grid-area : 6/2/7/3;
    }


    #testimonials{
        padding : 110px 0 110px;
    }
    .testimonials-slider{
        width : 570px;
    }

    .testimonials-content{
        font-size : 21.2px;
    }
    .testimonials-firstName{
        font-size : 21.2px;
    }
    
    .testimonials-lastName{
        font-size : 21.2px;
    }
    .contact-page-01{
        padding : 95px 0px 95px;
    }
    .contact-page-01-info{
        margin-bottom: 30px;
        width : 330px;
    }

    .contact-page-02-help-section-heading{
        margin : 0px 0px 36px 0px;
        width : 466px;
    }

    .contact-page-02-help-section-heading-text-02{
        font-size : 37px;
    
    }

    .contact-page-02-help-section-form{
        width: 720px;
    }

    .contact-page-02-help-section-form-text{
        width : 330px;
    }

    .footer-bar{
        width: 690px;
    }
    .footer-logo-1{

        width: 100%;
        margin-bottom: 20px;
        order : -1;
    }
    .footer-contents-list{
        width: 330px;
        padding-right: 20px;
    }
    .footer-copyright{
        width: 330px;
    }
    
}

@media (width < 768px){
    #home{
        height: 70vh;
    }

    .home-heading{
        font-size : 50px;
        width : 250px;
        line-height: 50px;
    }

    .about-page-1{
        padding-top : 80px;
    }
    .about-text{
        flex-direction: column;
    }

    .about-text-1{
        padding : 0;
        margin-bottom : 15px;
        width : 510px;
        font-size: 31.3px;
        align-self: center;
        text-align: center;
    }
    .about-text-2{
        width : 540px;
        padding : 0;
        margin-top : 20px;
        margin-bottom :20px;
        align-self: center;
    }

    .about-text-2-heading{
        width :  510px;
        text-align: center;
    }

    .about-text-2-paragraph{
        text-align: center;
        width : 510px;
    }

    .about-digital-marketing div{
        padding : 0;
        width : 240px;
    }

    .services-layout{
        width: 80%;
    }

    .services-text-1{
        /* padding : 58px; */
    }
    .services-heading-1-text{
        font-size : 25.3px;
    }

    #portfolio{
        padding: 50px 0 50px;
    }

    .portfolio-heading-1-text-2{
        font-size : 31.35px;
    }
    #testimonials{
        padding : 50px 0 50px;
    }
    .testimonials-slider{
        width : 510px;
    }

    .testimonials-content{
        font-size : 20.2px;
    }
    .testimonials-firstName{
        font-size : 20.2px;
    }
    
    .testimonials-lastName{
        font-size : 20.2px;
    }

    .contact-page-01{
        padding : 80px 0px 80px;
    }
    .contact-page-01-info{
        width : 100%;
    }

    .contact-page-02-help-section-heading{
        margin : 0px 0px 15px 0px;
        width : 466px;
    }

    .contact-page-02-help-section-heading-text-02{
        font-size : 31px;
    
    }

    .contact-page-02-help-section-form{
        grid-template-columns: auto;
        grid-template-rows : repeat(6,auto);
        width: 540px;
        
    }

    .contact-page-02-help-section-form-textarea{
        margin-left : 30px;
    }

    #textarea-01{
        grid-area : 1/1/2/2;
        height: 27px;
    }
    
    #textarea-02{
        grid-area : 2/1/3/2;
        height: 27px;
    }
    
    #textarea-03{
        grid-area : 3/1/4/2;
        height: 27px;
    }
    
    #textarea-04{
        grid-area : 4/1/5/2;
        height: 184px
    }

    .contact-page-02-help-section-form-button{
        grid-area : 5/1/6/2;
        /* width : 330px; */
        place-self: center;
    }

    .contact-page-02-help-section-form-text{
        grid-area : 6/1/7/2;
        text-align: center;
        width : 510px;
    }

    .footer-bar{
        width: 540px;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo-1{

        width: 100%;
        margin-bottom: 20px;
        order : -1;
    }
    .footer-logo-1 img{

        margin-right: 0;
    }

    .footer-contents-list{
        padding-bottom : 25px;
    }
    .footer-copyright{
        padding-bottom : 25px;
    }
   
}


@media (width < 576px){

    .header-background{
        height: auto;
    }

    .home-heading{
        width : 100%;
    }
    .about-text-2 {
        max-width : 540px;
        width : 100%;
    }

    .about-text-2-paragraph{
        width : 100%;
    }
    .about-text-2-heading{
        width: 100%;
    }
    .about-text-1{
        width : auto;
    }

    .about-digital-marketing div{
        width : 100%;
    }

    .services-layout{
        
        width: 90%;
    }


    .portfolio-content-list{
        grid-template-columns: auto;
    }
    #portfolio-content-list-bmw{
        grid-area : 1/1/2/2;
    }
    
    #portfolio-content-list-cocacola{
        grid-area : 2/1/3/2
    }
    #portfolio-content-list-tshirt{
        grid-area : 3/1/4/2;
    }
    #portfolio-content-list-shoes{
        grid-area : 4/1/5/2;
    } 
    #portfolio-content-list-jeans-tag{
        grid-area : 5/1/6/2;
    }
    
    #portfolio-content-list-model{
        grid-area : 6/1/7/2;
    }

    .testimonials-slider{
        width : auto;
        margin : 0px 10px 0 10px;
    }

    .contact-page-01{
        padding : 50px 0px 50px;
    }


    .contact-page-02-help-section-form{
        
        width: auto;
        
    }

    .contact-page-02-help-section-form-textarea{
        width: auto;
    
    }

    .contact-page-02-help-section-form-text{
        width: auto;
    }

    .contact-page-02-help-section-heading{
        width: auto;
    }

    .footer-contents-list{
        flex-direction: column;
        align-items: center;
        padding: 0;
        width: auto;
    }
    .footer-copyright{
        padding-top : 20px;
        width: auto;
    }
}
